# UserDashboard

./: README.md  README.md.backup  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kachscovsky/boris/userdashboard/: Navigator.kt
app/src/main/java/com/kachscovsky/boris/userdashboard/dashboard/: DashboardAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt  SquareConstraintLayout.kt
app/src/main/java/com/kachscovsky/boris/userdashboard/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/kachscovsky/boris/userdashboard/main/: MainActivity.kt  MainComponent.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/kachscovsky/boris/userdashboard/repository/: Resource.kt  UINamesService.kt  User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/com/kachscovsky/boris/userdashboard/utils/: Action.kt  AgeCalculator.kt  StringUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_detail.xml  recyclerview_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/kachscovsky/boris/userdashboard/: AgeCalculatorTests.kt  DashboardViewModelTests.kt  DetailViewModelTests.kt  MainViewModelTests.kt  MockUser.kt  UserRepositoryTests.kt
gradle/wrapper/: gradle-wrapper.properties
